<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mosystems</title>
	<!-- main styles -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="./src/libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./src/libs/bootstrap/css/bootstrap-theme.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="./src/libs/animate.min.css">
	<!-- roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- fullpage -->
	<link rel="stylesheet" type="text/css" href="src/libs/fullPage.js-master/jquery.fullPage.css">
</head>
<body>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- wow.js -->
	<script src='./src/libs/wow.min.js'></script>

	<!-- fullpage script-->
	<script type='text/javascript' src='src/libs/fullPage.js-master/vendors/jquery.easings.min.js'></script>
	<script type='text/javascript' src='src/libs/fullPage.js-master/vendors/scrolloverflow.min.js'></script>
	<script type='text/javascript' src='src/libs//fullPage.js-master/jquery.fullPage.js'></script>
	<script>
		new WOW().init();
		$(document).ready(function(){
			$('#fullpage').fullpage({
				anchors: ['page1', 'page2', 'page3'],
				sectionsColor: ['#1a2a45', '#3d344c', '#384c34'],
				navigation: true,
				navigationPosition: 'left',
			});
		});
		
	</script>

	<div id="fullpage">
		<div class="section main">
			<div class="preview">
				<div class="logo"></div>
				<div class="logotext">mo.systems</div>
				<div class="logotext before">more than just an app</div>
			</div>
		</div>
		<div class="section"></div>
		<div class="section"></div>
	</div>




	<!-- bootstrap js -->
	<script src='./src/libs/bootstrap/js/bootstrap.min.js'></script>



</body>
</html>