<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardio: Free One Page Template by Luka Cvetinovic</title>
    <meta name="description" content="Cardio is a free one page template made exclusively for Codrops by Luka Cvetinovic" />
    <meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
    <meta name="author" content="Luka Cvetinovic for Codrops" />
    <!-- Favicons (created with http://realfavicongenerator.net/)-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a8ff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- Normalize -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Owl -->
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- Elegant Icons -->
    <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="css/cardio.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <img src="img/loader.gif" alt="Preloader image">
    </div>
    <!--
<nav class="navbar">
		<div class="container">
-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <!--
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
-->
    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- /.navbar-collapse -->
    <!--		</div>-->
    <!-- /.container-fluid -->
    <!--	</nav>-->
    <!--
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="light white">Производство мебели</h2>
							<h1 class="white typed">Быстро и качественно</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
-->
    <!-- <div class="header col-lg-12">
        SITE NAME
    </div>
    <div class="root">
        <div class="part part-1 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 1</p></div>
        </div>
        <div class="part part-2 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 2</p></div>
        </div>
        <div class="part part-3 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 3</p></div>
        </div>
        <div class="part part-4 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 4</p></div>
        </div>
        <div class="part part-5 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 5</p></div>
        </div>
        <div class="part part-6 col-lg-4 col-md-6 col-sm-12">
            <div><p>PART 6</p></div>
        </div>
    </div> -->

    <!-- <input type="checkbox" id="menu-button" class="menu-button" />
    <label for="menu-button"></label>

    <ul id="menu">
        <li>Кухни</li>
        <li>Материалы</li>
        <li>Стили</li>
        <li>Контакты</li>
    </ul> -->


<div class="menu">
    <div id='meet' class='meet'>О нас</div>
    <div id='drop' class='meet'>
        <div class="dropdown">Каталог
            <div class="dropdown-content">
                <div>Модерн</div>
                <div>Современность</div>
                <div>Классика</div>
            </div>
        </div>
        
    </div>
    <div class='meet'>Материалы</div>
    <div class='meet'>Контакты</div>
</div>

    <div id='menu-category' class='menu-category'>
        <div>Модерн</div>
        <div>Современность</div>
        <div>Классика</div>
    </div>






	<div id='slider' class='slider animated fadeIn'></div>

    <!-- Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/jquery.onepagenav.js"></script>
    <script src="js/main.js"></script>
	<script src="js/hover.js" charset="utf-8"></script>
</body>

</html>