<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wallpapers</title>
</head>
<body>
	<!-- react -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js" charset="utf-8"></script>
	<script src="https://js.cx/babel-core/browser.min.js"></script>
	<script type='text/babel' src="./src/component.js" charset="utf-8"></script>

	<div id="root">

	</div>

</body>
</html>
