<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./src/shine.css"> -->
  <link rel="stylesheet" href="./src/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div id='menu' class="menu">
      <div class='item'><div>Фрактал Мандельброта</div></div>
      <div class='item'><div>Фрактал Жюлиа</div></div>
      <div class='item'><div>Фрактал "Горящий Корабль"</div></div>
      <div class='item'><div>Фрактал ковер Серпинского</div></div>
    </div>
    <div id='draw' class="draw">
      <canvas id="myCanvas"></canvas>
      <div id='welcome' class="welcome">
        <div>Добро пожаловать! Выберите алгебраический фрактал в меню слева</div>
        <div class="left-arrow"></div>
      </div>
    </div>
  </div>

  <div id='load' class='load'>
    <div class="img-load"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="./src/fractals.js" charset="utf-8"></script>
  <script src="./src/menu.js" charset="utf-8"></script>

</body>
</html>
