<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ООО " Сапфирум"</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poiret+One|Rubik" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=garamond" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=open-sans-light" rel="stylesheet" type="text/css" />
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ООО " Сапфирум"</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Преимущества</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Услуги</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div id='contacts-header'>
        <h3 class='telephone'><img src="./img/mts.png" alt="mts">  +375 (29) 219-43-27</h3>
        <h3 class='telephone'><img src="./img/velcom.png" alt="velcom">   +375 (29) 373-39-79</h3>
      </div>
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo"></div>
            </div>
            <div class="col-lg-12 intro-text">
                <div class="intro-lead-in">Ателье мягкой мебели</div>
                <div class="intro-heading">Ателье мягкой мебели ООО "САПФИРУМ" специализируется по обивке и перетяжке мягкой мебели любой сложности. Пошив чехлов, ремонт и переделка мебели . Все услуги мы выполняем в одном месте, в нашей мастерской. Вы можете привозить мебель сами к нам в цех, если вам это будет удобно.</div>
            </div>
            <div class="col-lg-12">
                <a href="#services" class="page-scroll btn btn-xl">Узнать больше</a>
            </div>
        </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Преимущества</h2>
                    <h3 class="section-subheading text-muted">В чем будет ваша выгода от обновления обивки?</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Экономия</h4>
                    <p class="text-muted">Наши цены на ремонт и обивку мягкой мебели невысокие и они будут ниже, чем расценки на новые диваны и кресла</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Бюджет</h4>
                    <p class="text-muted">Вам не придется вкладывать слишком много денежных средств в новую обстановку. И это обычно очень подходит тем, кто сделал ремонт, но вложил в него максимальный бюджет и не имеет свободных денежных средств для покупки новой мебели</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Ассортимент</h4>
                    <p class="text-muted">Вы можете сами выбрать основную ткань, цветовую гамму и текстуру</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Гарантия</h4>
                    <p class="text-muted">Гарантия на выполненные работы на 12 месяцев.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Услуги</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Перетяжка и ремонт мягкой и корпусной мебели</h4>
                        <!-- <p class="text-muted">Graphic Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Замена обивки, поролона и комплектующих</h4>
                        <!-- <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Изготовление мебели в мягкой обивке</h4>
                        <!-- <p class="text-muted">Изготовление мебели в мягкой обивке</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-md-push-2 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Замена обивки стульев и кресел, реставрация</h4>
                        <!-- <p class="text-muted">Замена обивки стульев и кресел, реставрация</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-md-push-2 col-sm-push-3 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Перетяжка малогабаритной мебели</h4>
                        <!-- <p class="text-muted">Перетяжка малогабаритной мебели</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!-- <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Team Section -->
    <!-- <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/partner_vksht.png" class="img-responsive img-centered" alt="">
                    </a>
                    <p class='text-muted'>Витебский комбинат шелковых тканей</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
          <div class="row">
            <h2 class="section-heading text-center">Контакты</h2>
            <div class="col-lg-12">
              <div class="map-sap">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=olFdZSXXDR2EGDCi6ejiWb86R0T-zPkl&amp;width=100%&amp;height=350&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>
            <div class="col-lg-12 text-center">
              <h3 class='adress'>г. Витебск, пр-т Победы, 15, ТЦ "Мега", помещение 213</h3>
              <h3 class='telephone'><img src="./img/mts.png" alt="mts">  +375 (29) 219-43-27</h3>
              <h3 class='telephone'><img src="./img/velcom.png" alt="velcom">   +375 (29) 373-39-79</h3>
              <h3 class='telephone'><img src="./img/email.png" alt="velcom">   vitebsk2005@mail.ru</h3>
            </div>

          </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Свяжитесь с нами</h2>
                    <h3 class="section-subheading text-muted"> </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Пожалуйста, введите Ваше имя">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш Email *" id="email" required data-validation-required-message="Пожалуйста, введите Ваш Email">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone" required data-validation-required-message="Пожалуйста, введите Ваш телефон">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваш текст *" id="message" required data-validation-required-message="Пожалуйста, введите Ваше сообщение"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">ООО "САПФИРУМ"
                          Обивка, перетяжка и ремонт
                          мягкой мебели в Витебске.
                    </span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="http://VITEBSK.SITE">VITEBSK.SITE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Перетяжка и ремонт мягкой и корпусной мебели</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="img/services/1.jpg" alt="">
                                <p>Специалисты нашего цеха осуществят перетяжку самой разнообразной мебели: перетяжку мягкой мебели (диваны, кресла, стулья), кухонные уголки, офисные кресла и стулья, модульные системы диванов. Работы по перетяжке мебели производятся как на территории мебельной мастерской, так и у Вас — дома или в офисе.</p>

                                <p>В каких случаях требуется перетяжка мебели?</p>

                                <p>Если старая обивка износилась, потерлась, на ней имеются пятна или она необратимо растянулась, а также износился внутренний остов (поролон, синтепон и.т.п.) и механизмы, то Вам необходима перетяжка мебели.</p>

                                <p>При работе по обивке мебели могут производиться следующие виды работ:</p>
                                <ul class='list'>
                                    <li>замена ППУ (мебельный поролон), синтепона, сломанных механизмов, пружин и.т.п.</li>
                                    <li>работа с натуральной кожей и кожзаменителями</li>
                                    <li>подбор и замена обивочной ткани</li>
                                    <li>декорирование мебели — украшение тесьмой, рантами, декоративными пуговицами и гвоздями</li>
                                </ul>
                                <p>Наши цены</p>
                                <ul class='list'>
                                    <li>Работы по перетяжке стула — от 21 руб.</li>
                                    <li>Работы по перетяжке кресла — от 37 руб.</li>
                                    <li>Работы по перетяжке дивана — от 109 руб.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Перетяжка и ремонт мягкой и корпусной мебели</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="img/services/2.jpg" alt="">
                                <p>Специалисты нашего цеха осуществят перетяжку самой разнообразной мебели: перетяжку мягкой мебели (диваны, кресла, стулья), кухонные уголки, офисные кресла и стулья, модульные системы диванов. Работы по перетяжке мебели производятся как на территории мебельной мастерской, так и у Вас — дома или в офисе.</p>

                                <p>В каких случаях требуется перетяжка мебели?</p>

                                <p>Если старая обивка износилась, потерлась, на ней имеются пятна или она необратимо растянулась, а также износился внутренний остов (поролон, синтепон и.т.п.) и механизмы, то Вам необходима перетяжка мебели.</p>

                                <p>При работе по обивке мебели могут производиться следующие виды работ:</p>
                                <ul class='list'>
                                    <li>замена ППУ (мебельный поролон), синтепона, сломанных механизмов, пружин и.т.п.</li>
                                    <li>работа с натуральной кожей и кожзаменителями</li>
                                    <li>подбор и замена обивочной ткани</li>
                                    <li>декорирование мебели — украшение тесьмой, рантами, декоративными пуговицами и гвоздями</li>
                                </ul>
                                <p>Наши цены</p>
                                <ul class='list'>
                                    <li>Работы по перетяжке стула — от 21 руб.</li>
                                    <li>Работы по перетяжке кресла — от 37 руб.</li>
                                    <li>Работы по перетяжке дивана — от 109 руб.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Перетяжка и ремонт мягкой и корпусной мебели</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="img/services/3.jpg" alt="">
                                <p>Специалисты нашего цеха осуществят перетяжку самой разнообразной мебели: перетяжку мягкой мебели (диваны, кресла, стулья), кухонные уголки, офисные кресла и стулья, модульные системы диванов. Работы по перетяжке мебели производятся как на территории мебельной мастерской, так и у Вас — дома или в офисе.</p>

                                <p>В каких случаях требуется перетяжка мебели?</p>

                                <p>Если старая обивка износилась, потерлась, на ней имеются пятна или она необратимо растянулась, а также износился внутренний остов (поролон, синтепон и.т.п.) и механизмы, то Вам необходима перетяжка мебели.</p>

                                <p>При работе по обивке мебели могут производиться следующие виды работ:</p>
                                <ul class='list'>
                                    <li>замена ППУ (мебельный поролон), синтепона, сломанных механизмов, пружин и.т.п.</li>
                                    <li>работа с натуральной кожей и кожзаменителями</li>
                                    <li>подбор и замена обивочной ткани</li>
                                    <li>декорирование мебели — украшение тесьмой, рантами, декоративными пуговицами и гвоздями</li>
                                </ul>
                                <p>Наши цены</p>
                                <ul class='list'>
                                    <li>Работы по перетяжке стула — от 21 руб.</li>
                                    <li>Работы по перетяжке кресла — от 37 руб.</li>
                                    <li>Работы по перетяжке дивана — от 109 руб.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Перетяжка и ремонт мягкой и корпусной мебели</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="img/services/4.jpg" alt="">
                                <p>Специалисты нашего цеха осуществят перетяжку самой разнообразной мебели: перетяжку мягкой мебели (диваны, кресла, стулья), кухонные уголки, офисные кресла и стулья, модульные системы диванов. Работы по перетяжке мебели производятся как на территории мебельной мастерской, так и у Вас — дома или в офисе.</p>

                                <p>В каких случаях требуется перетяжка мебели?</p>

                                <p>Если старая обивка износилась, потерлась, на ней имеются пятна или она необратимо растянулась, а также износился внутренний остов (поролон, синтепон и.т.п.) и механизмы, то Вам необходима перетяжка мебели.</p>

                                <p>При работе по обивке мебели могут производиться следующие виды работ:</p>
                                <ul class='list'>
                                    <li>замена ППУ (мебельный поролон), синтепона, сломанных механизмов, пружин и.т.п.</li>
                                    <li>работа с натуральной кожей и кожзаменителями</li>
                                    <li>подбор и замена обивочной ткани</li>
                                    <li>декорирование мебели — украшение тесьмой, рантами, декоративными пуговицами и гвоздями</li>
                                </ul>
                                <p>Наши цены</p>
                                <ul class='list'>
                                    <li>Работы по перетяжке стула — от 21 руб.</li>
                                    <li>Работы по перетяжке кресла — от 37 руб.</li>
                                    <li>Работы по перетяжке дивана — от 109 руб.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Перетяжка и ремонт мягкой и корпусной мебели</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="img/services/5.jpg" alt="">
                                <p>Специалисты нашего цеха осуществят перетяжку самой разнообразной мебели: перетяжку мягкой мебели (диваны, кресла, стулья), кухонные уголки, офисные кресла и стулья, модульные системы диванов. Работы по перетяжке мебели производятся как на территории мебельной мастерской, так и у Вас — дома или в офисе.</p>

                                <p>В каких случаях требуется перетяжка мебели?</p>

                                <p>Если старая обивка износилась, потерлась, на ней имеются пятна или она необратимо растянулась, а также износился внутренний остов (поролон, синтепон и.т.п.) и механизмы, то Вам необходима перетяжка мебели.</p>

                                <p>При работе по обивке мебели могут производиться следующие виды работ:</p>
                                <ul class='list'>
                                    <li>замена ППУ (мебельный поролон), синтепона, сломанных механизмов, пружин и.т.п.</li>
                                    <li>работа с натуральной кожей и кожзаменителями</li>
                                    <li>подбор и замена обивочной ткани</li>
                                    <li>декорирование мебели — украшение тесьмой, рантами, декоративными пуговицами и гвоздями</li>
                                </ul>
                                <p>Наши цены</p>
                                <ul class='list'>
                                    <li>Работы по перетяжке стула — от 21 руб.</li>
                                    <li>Работы по перетяжке кресла — от 37 руб.</li>
                                    <li>Работы по перетяжке дивана — от 109 руб.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-primary btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
