<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/style.css">
  <title>Document</title>
</head>
<body>
<div id="root">
  <div class="spruce">
    <img src="./src/spruce_animated.svg" alt="">
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="./src/lazylinerepainter.js" charset="utf-8"></script>
</body>
</html>
